# testprojects

microservice/: .gitignore  checkstyle.xml  pom.xml
microservice/testservice/: README.md  pom.xml
microservice/testservice/src/main/appengine/: app.yaml
microservice/testservice/src/main/java/com/nvv/microservice/: TestServiceApplication.java
microservice/testservice/src/main/java/com/nvv/microservice/config/: CorsConfig.java
microservice/testservice/src/main/java/com/nvv/microservice/controller/: HelloWorldController.java
ui/testapp/: app.yaml  package-lock.json
ui/testapp/src/app/: app.component.html  app.component.ts  app.module.ts
